<!doctype html>
<html>
<head>
	<title>Home</title>

	<script type='text/javascript' src='js/jquery.min.js'></script>
	<script type='text/javascript' src='js/script.js'></script>
	<script type = "text/javascript" src = "js/jslider.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Raleway:100' rel='stylesheet' type='text/css'>
	<script type = "text/javascript">
		$(function(){
			$(".slider").jslider({
				btnNext: ".next",
				btnPrev: ".prev"
			})
		});
	</script>

	<style>
		body{
			padding: 0;
			margin: 0;
			height: 1500px;
			font-family: 'Raleway', sans-serif;
			background-image: url("images/subtle_grunge.png");
		}
		
		#menubar{
			width: 100%;
			height: 70px;
			box-shadow: 0px 0px 5px #888888;
			display:block;
			position: fixed;
			z-index: 100;
			background-color:white;
			background-color: rgba(250, 250, 250, 0.95);


		}
		#menucontainer{
			width: 1050px;
			height: 80px;
			margin: 0 auto;


		}
		#menulist{
			margin: 0;
			padding: 0;
			float: right;
			list-style: none;
			display: inline;

		}
		#menulist li{
			display: block;
			padding: 15px 10px;
			float: left;
			margin: 5px;
			font-size: 25px;
		}

		a.menu-item {
			padding: 20px 5px;
			-webkit-transition: .2s all;
			-moz-transition: .2s all;
			-o-transition: .2s all;
			transition: .2s all;
		}
		a.menu-item:hover {
			padding: 15px 5px;
			
		}
		#item1{
			border:0 solid red;
		}
		#item1:hover{
			border-top: 5px solid red;
		}
		#item2{
			border:0 solid steelblue;
		}
		#item2:hover{
			border-top: 5px solid steelblue;
		}
		#item3{
			border:0 solid limegreen;
		}
		#item3:hover{
			border-top: 5px solid limegreen;
		}
		#item4{
			border:0 solid gold;
		}
		#item4:hover{
			border-top: 5px solid gold;
		}

		.section {
			width:100%;
			height: 620px;
			padding-top: 70px;
			background-image: url("images/background3.JPG");
			background-repeat: no-repeat;
			background-size: cover;
			color:white;

		}
		#about-section{
			width: 100%;
			height: 450px;
		}
		#officers-section{
			
			width: 100%;
			height: 400px;
		}
		#projects-section{
			background-color: rgba(50,153,218,0.5);
			width: 100%;
			height: 650px;
		}
		#contact-section{
			background-color: rgba(50,153,218, 0.5);
			width: 100%;
			height: 300px;
		}
		#foot{
			background-color: white;
			width: 100%;
			height: 100px;
		}
		#foot p{
			text-align: center;
			margin:0;
			font-size:24px;
			color:gray;
			padding-top:35px;

		}
		#statement{
			width: 1200px;
			height: 200px;
			background-color: rgba(50,153,218,0.7);
			margin: 0 auto;
			margin-top: 150px;
		}
		a:link{
			text-decoration: none;
			color:black;
		}
		a:visited{
			text-decoration: none;
			color:black;
		}
		.section-title{
			font-size: 48px;
			margin:0;
			padding:0;
			text-align: center;
			margin-bottom: 20px;
		}
		#info{
			width:1100px;
			margin:0 auto;
			padding-top: 20px;
		}
		.slider{
			width:1100px;
			height:500px;
			margin: 0;
			padding: 0;
		}
		.officer-info{
			float:left;
			width:150px;
			height:150px;
			-moz-border-radius: 80px;
			-webkit-border-radius: 80px;
			border-radius: 80px;
			margin:16px;
		}
		.ind-section{
			float:left;
			width:150px;
			height:150px;
			margin:16px;

		}
		.ind-paragraph{
			margin:0;
			padding:0;
			font-size: 20px;
			text-align: center;
			margin-left:25px;

		}
		.ind-name{
			font-size:23px;
			text-align: center;
			margin:0;
			padding:0;
			margin-left:25px;
			white-space: nowrap;
		}
		.contact-buttons{
			opacity:0.7;
			-webkit-transition: .2s all;
			-moz-transition: .2s all;
			-o-transition: .2s all;
			transition: .2s all;
		}
		.contact-buttons:hover{
			opacity:1;
		}
		#request{
			background-color: rgba(50,153,218,0);
			width:250px;
			height:50px;
			margin: 0 auto;
			margin-top: 80px;
			border:solid white 1px;
			font-size: 25px;
			text-align: center;
			padding-top:20px;
			-webkit-transition: .2s all;
			-moz-transition: .2s all;
			-o-transition: .2s all;
			transition: .2s all;
			color:white;
		}
		#request:hover{
			background-color: rgba(50,153,218,0.7);
		}




	</style>
</head>

<body>
	<div id = "menubar" >
		<div id = "menucontainer">
			<a href = ""><img id = "logo" style = "float: left; margin-left: 20px; margin-top: 12px; " height = "45" src = "images/shswebdesignlogo1.png"/></a>
			<ul id = "menulist">
				<li><a class = "menu-item" id = "item1" href = "#about-section">About Us</a></li>
				<li><a class = "menu-item" id = "item3" href = "#projects-section">Projects</a></li>
				<li><a class = "menu-item" id = "item2" href = "#officers-section">Officers</a></li>
				<li><a class = "menu-item" id = "item4" href = "#contact-section">Contact</a></li>
			</ul>
		</div>
	</div>

	<div class="section" name = "top">
			<div id = "statement">
				<p style = "text-align:center;font-size:95px;padding-top:30px;margin:0;">shs web design club</p>
				<p style = "text-align:center;font-size:24px;padding-top:10px;margin:0;">coders. designers. students.</p>
			</div>

			<a href = "https://docs.google.com/spreadsheet/viewform?formkey=dHN0eWRnbXVhX1p4aVVOSnJSVlV0b2c6MQ#gid=0">
				<div id = "request">
				request a website
				</div>
			</a>
	</div>

	<div id = "about-section" name = "about-section">
		<div id = "info">
			<p class = "section-title" style = "color: steelblue;">About Us</p>
			<img src = "images/aboutpic.png" style = "float:left;"/>
			<p style = "font-size:25px;float:left;width:750px;margin:0;margin-left:30px;">The Saratoga High School Website Design Club is a club for passionate programmers and students who would like to expand their knowledge in web programming. Our club will use programming languages such as HTML, CSS, and Javascript. Our goal is to ensure that everyone leaves the school year with more familiarity in web programming, and even programming in general. Throughout the year, we try to find new businesses or companies that need websites, and create websites for them at a very cheap and reasonable price. All the money we earn from creating websites will be donated to charity. </p>

		</div>
	</div>

	<div id = "projects-section" name = "projects-section">
		<div id = "info">
			<p class = "section-title" style = "color: white;">Projects</p> 
			<div class = "slider">
				<ul>
					<li><img class = "slider" src="images/SpectrumInspection.png"/></li>
					<li><img class = "slider" src="images/LiMathCenter.png"/></li>
					<li><img class = "slider" src="images/AlexPortfolio.png"/></li>
					<li><img class = "slider" src="images/FirstWebsite.png"/></li>
				</ul>
			</div>
		</div>
	</div>

	<div id = "officers-section" name = "officers-section">
		<div id = "info">
			<p class = "section-title" style = "color: steelblue;">Officers</p>
			<div class = "ind-section">
				<p class = "ind-name">Alex Yeh</p>
				<div class = "officer-info" style = "background-image: url('images/AlexYeh.jpg'); background-size:195px; background-repeat:no-repeat; background-position:right center;" > </div>
				<p class = "ind-paragraph">Co-President</p>
			</div>
			<div class = "ind-section">
				<p class = "ind-name">Spencer Yen</p>
				<div class = "officer-info" style = "background-image: url('images/SpencerYen.jpg'); background-size:155px; background-repeat:no-repeat; background-position:center top;"> </div>
				<p class = "ind-paragraph">Co-President</p>
			</div>
			<div class = "ind-section">
				<p class = "ind-name">Jason-Tsai</p>
				<div class = "officer-info" style = "background-image: url('images/JasonTsai.jpg'); background-size:195px; background-repeat:no-repeat; background-position:top;"> </div>
				<p class = "ind-paragraph">Vice-President</p>
			</div>
			<div class = "ind-section">
				<p class = "ind-name">Steven Fan</p>
				<div class = "officer-info" style = "background-image: url('images/StevenFan.jpg'); background-size:225px; background-repeat:no-repeat; background-position:center;"> </div>
				<p class = "ind-paragraph">Art-Coordinator</p>
			</div>
			<div class = "ind-section">
				<p class = "ind-name">Brian Tang</p>
				<div class = "officer-info" style = "background-image: url('images/BrianTang.jpg'); background-size:395px; background-repeat:no-repeat; background-position:center center;"> </div>
				<p class = "ind-paragraph">Secretary</p>
			</div>
			<div class = "ind-section">
				<p class = "ind-name">Kevin Lee</p>
				<div class = "officer-info" style = "background-image: url('images/KevinLee.jpg'); background-size:195px; background-repeat:no-repeat; background-position:center top;"> </div>
				<p class = "ind-paragraph">VP of Projects</p>

			</div>
		</div>
	</div>

	<div id = "contact-section" name = "contact-section">
		<div id = "info">
			<p class = "section-title" style = "color: white;">Contact</p>
			<div style = "width:200px;margin:0 auto;">
				<a href = "https://www.facebook.com/groups/282637838512441/"><img class = "contact-buttons" src = "images/fb.jpg" style = "float:left;"/></a>
				<a href = "mailto:shswebdesignclub@gmail.com"><img class = "contact-buttons" src = "images/mail.png" style = "float:right;"/></a>
			</div>
			<p style = "margin:0; padding:0;clear:both; font-size:26px;padding-top:30px;">The SHS Web Design Club meets every Thurdays during lunch at Mrs. Fan's room (410). All are welcome to join, and candy is sometimes provided. Members are welcome to bring their own laptops to meetings!</p>

		</div>
	</div>

	<footer id = "foot">
		<p>&copy SHS Web Design Club</p>
	</footer>

</body>

</html>
